{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "JobSearch",
    "slug": "JobSearch",
    "android": {
      "package": "com.JobSearch.talento"
    },
    "ios": {
      "bundleIdentifier": "com.JobSearch.talento"
    }
  }
}
